# SistemaDeVendas

./: README.md  pom.xml
src/main/java/com/example/SistemaDeVendas/: SistemaDeVendasApplication.java
src/main/java/com/example/SistemaDeVendas/DAO/: DAO.java
src/main/java/com/example/SistemaDeVendas/DTO/: ProdutoPedidoDTO.java
src/main/java/com/example/SistemaDeVendas/Front/: App.form  App.java
src/main/java/com/example/SistemaDeVendas/entidades/: Comprador.java  Pagamento.java  Pedido.java  Produto.java  ProdutoPedido.java
src/main/java/com/example/SistemaDeVendas/entidades/PK/: ProdutoPedidoPK.java
src/main/java/com/example/SistemaDeVendas/front/: App.form  App.java
src/main/java/com/example/SistemaDeVendas/front/CRUD/: MainScreen.form  MainScreen.java
src/main/java/com/example/SistemaDeVendas/front/CRUD/CREATE/: App.form  App.java  Carrinho.form  Carrinho.java
src/main/java/com/example/SistemaDeVendas/front/CRUD/READ/: ReadScreen.form  ReadScreen.java
src/main/java/com/example/SistemaDeVendas/front/CRUD/RUD/: RUDScreen.form  RUDScreen.java
src/main/resources/: application.properties
